<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardViewController" customModule="Sample_ViewTransistion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rcd-vs-GAj">
                                <rect key="frame" x="0.0" y="44" width="414" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ukh-Y8-7At">
                                    <size key="itemSize" width="414" height="683"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardCollectionViewCell" id="Nkf-C1-6eK" customClass="OnboardCollectionViewCell" customModule="Sample_ViewTransistion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6.5" width="414" height="683"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h4e-dA-tLj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="683"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XQU-iv-nbG">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="594.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yBa-c1-aYc">
                                                    <rect key="frame" x="16" y="594.5" width="382" height="72.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Home" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nk-9c-scy">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Delivery and Online Delivary Available " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg5-UY-zRV">
                                                            <rect key="frame" x="0.0" y="53" width="382" height="19.5"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="8nk-9c-scy" secondAttribute="trailing" id="6th-jL-wZt"/>
                                                        <constraint firstItem="8nk-9c-scy" firstAttribute="top" secondItem="yBa-c1-aYc" secondAttribute="top" id="94q-JC-c2e"/>
                                                        <constraint firstItem="kg5-UY-zRV" firstAttribute="leading" secondItem="yBa-c1-aYc" secondAttribute="leading" id="9lh-jA-P6G"/>
                                                        <constraint firstAttribute="trailing" secondItem="kg5-UY-zRV" secondAttribute="trailing" id="AS6-Lg-6Fc"/>
                                                        <constraint firstAttribute="bottom" secondItem="kg5-UY-zRV" secondAttribute="bottom" id="BdA-Ha-Oct"/>
                                                        <constraint firstItem="kg5-UY-zRV" firstAttribute="top" secondItem="8nk-9c-scy" secondAttribute="bottom" constant="16" id="HiS-BW-s0N"/>
                                                        <constraint firstItem="8nk-9c-scy" firstAttribute="leading" secondItem="yBa-c1-aYc" secondAttribute="leading" id="Scn-TM-f4q"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XQU-iv-nbG" firstAttribute="leading" secondItem="h4e-dA-tLj" secondAttribute="leading" id="Cvw-h0-9q5"/>
                                                <constraint firstAttribute="trailing" secondItem="yBa-c1-aYc" secondAttribute="trailing" constant="16" id="O6n-E3-NfQ"/>
                                                <constraint firstItem="XQU-iv-nbG" firstAttribute="top" secondItem="h4e-dA-tLj" secondAttribute="top" id="PMa-gp-dZb"/>
                                                <constraint firstAttribute="trailing" secondItem="XQU-iv-nbG" secondAttribute="trailing" id="Pg8-OG-lsc"/>
                                                <constraint firstItem="yBa-c1-aYc" firstAttribute="leading" secondItem="h4e-dA-tLj" secondAttribute="leading" constant="16" id="SZn-uG-iy6"/>
                                                <constraint firstAttribute="bottom" secondItem="yBa-c1-aYc" secondAttribute="bottom" constant="16" id="mNE-LJ-rZK"/>
                                                <constraint firstItem="yBa-c1-aYc" firstAttribute="top" secondItem="XQU-iv-nbG" secondAttribute="bottom" id="re1-W3-JSh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="683"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="kg5-UY-zRV" id="4FT-9l-vwL"/>
                                            <outlet property="slideImageView" destination="XQU-iv-nbG" id="Bbb-Wc-Inh"/>
                                            <outlet property="slideTitleLabel" destination="8nk-9c-scy" id="67I-ub-b5D"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8t-wG-kz0">
                                <rect key="frame" x="132" y="782" width="150" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.7130422023747931" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4wv-T9-qaY"/>
                                    <constraint firstAttribute="width" constant="150" id="sag-0h-41R"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="03D-71-5mr"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="nGl-2O-2GF">
                                <rect key="frame" x="149.5" y="740" width="115.5" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nGl-2O-2GF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5ZE-PW-Iou"/>
                            <constraint firstItem="e8t-wG-kz0" firstAttribute="top" secondItem="nGl-2O-2GF" secondAttribute="bottom" constant="16" id="BeC-5K-Tpf"/>
                            <constraint firstItem="nGl-2O-2GF" firstAttribute="top" secondItem="Rcd-vs-GAj" secondAttribute="bottom" id="Jlz-bV-f10"/>
                            <constraint firstItem="e8t-wG-kz0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="S6v-2f-caM"/>
                            <constraint firstItem="Rcd-vs-GAj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dOW-HH-oWV"/>
                            <constraint firstItem="Rcd-vs-GAj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fqT-ct-kAd"/>
                            <constraint firstItem="Rcd-vs-GAj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fzX-bl-4Py"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e8t-wG-kz0" secondAttribute="bottom" constant="40" id="iKf-51-fln"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Rcd-vs-GAj" id="Why-6m-ycc"/>
                        <outlet property="nextButton" destination="e8t-wG-kz0" id="46w-QT-YNp"/>
                        <outlet property="pageControl" destination="nGl-2O-2GF" id="Tb9-d5-b9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
